# E_Commerce

./: E_Commerce.sln
E_Commerce.MvcWebUI/: E_Commerce.MvcWebUI.csproj  Program.cs  appsettings.json
E_Commerce.MvcWebUI/Components/: CpIndexCategoriesList.cs  CpIndexProductList.cs  CpLeftCategoriesList.cs
E_Commerce.MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
E_Commerce.MvcWebUI/Entity/: Cart.cs  Category.cs  DbContext.cs  FavoriteProducts.cs  Order.cs  Orderline.cs  Product.cs  User.cs
E_Commerce.MvcWebUI/Managing/: ImageClass.cs
E_Commerce.MvcWebUI/Models/: ErrorViewModel.cs  FirebaseErrorModel.cs  LoginModel.cs  ProductCreateModel.cs  SignUpModel.cs
E_Commerce.MvcWebUI/Properties/: launchSettings.json
E_Commerce.MvcWebUI/Views/: _ViewImports.cshtml
E_Commerce.MvcWebUI/Views/Account/: Registration.cshtml  SignIn.cshtml
E_Commerce.MvcWebUI/Views/Admin/: Index.cshtml
E_Commerce.MvcWebUI/Views/Cart/: Sepet.cshtml
E_Commerce.MvcWebUI/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
E_Commerce.MvcWebUI/Views/Home/: FavoriUrunler.cshtml  Index.cshtml  Indirim.cshtml  Login.cshtml  Sepet.cshtml  UrunDetay.cshtml  Urunler.cshtml
E_Commerce.MvcWebUI/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml
E_Commerce.MvcWebUI/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
E_Commerce.MvcWebUI/wwwroot/Davur-v1.2-19-August-2021/dashboard/: app-calender.html  app-profile.html  chart-chartist.html  chart-chartjs.html  chart-flot.html  chart-morris.html  chart-peity.html  chart-sparkline.html  ecom-checkout.html  ecom-customers.html  ecom-invoice.html  ecom-product-detail.html  ecom-product-grid.html  ecom-product-list.html  ecom-product-order.html  email-compose.html  email-inbox.html  email-read.html  form-editor-summernote.html  form-element.html  form-pickers.html  form-validation-jquery.html  form-wizard.html  index.html  map-jqvmap.html  page-analytics.html  page-error-400.html  page-error-403.html  (+36 more)
E_Commerce.MvcWebUI/wwwroot/E_Commerce_Theme/: best_sellers.html  contact_us.html  home.html  login_register.html  product-details.html  product-list.html
(+62 files in other folders)
